label.username = Username
label.password = Password
label.login = Login
error.login = Invalid Username/Password. Please try again.
error.register = Invalid Username. Please try with another one.
error.blank = Username or/and Password are empty.